# GestionMedicoBackend

./: .gitignore  GestionMedicoBackend.sln
GestionMedicoBackend/: GestionMedicoBackend.csproj  GestionMedicoBackend.http  GestionMedicoBackend.sln  Program.cs  appsettings.Development.json
GestionMedicoBackend/Data/: ApplicationDbContext.cs
GestionMedicoBackend/Helpers/: HashHelper.cs  JwtHelper.cs
GestionMedicoBackend/Middleware/: PermissionAttribute.cs  PermissionMiddleware.cs
GestionMedicoBackend/Migrations/: 20240721130536_inicio.Designer.cs  20240721130536_inicio.cs  20240721201900_specialtyAppointment.Designer.cs  20240721201900_specialtyAppointment.cs  20240724071809_allowNulPass.Designer.cs  20240724071809_allowNulPass.cs  20240724194930_nuevaTablahorarioconMedico.Designer.cs  20240724194930_nuevaTablahorarioconMedico.cs  20240725200631_tablaConsultorioConMedico.Designer.cs  20240725200631_tablaConsultorioConMedico.cs  20240726031054_nuevo.Designer.cs  20240726031054_nuevo.cs  20240726032654_contacto.Designer.cs  20240726032654_contacto.cs  20240726033725_updatePatient.Designer.cs  20240726033725_updatePatient.cs  20240726035617_dos.Designer.cs  20240726035617_dos.cs  20240726045433_nuevo.Designer.cs  20240726045433_nuevo.cs  ApplicationDbContextModelSnapshot.cs
GestionMedicoBackend/Models/: AppointmentTemplateModel.cs  ContactTemplateModel.cs  EmailTemplateModel.cs  PasswordTemplate.cs
GestionMedicoBackend/Properties/: launchSettings.json
GestionMedicoBackend/Templates/: AppointmentTemplate.cshtml  AppointmentTemplate.cshtml.cs  ContactTemplate.cshtml  EmailTemplate.cshtml  (+4 more)
(+95 files in other folders)
